PORT=4444
DB_URL = "mongodb+srv://ordanyanserg:serg614063e@cluster0.o2lyebg.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = addy97y179234274hy79amIroMAn
JWT_EXPIRE = 5d 
COOKIE_EXPIRE =5
SMPT_SERVICE=gmail
SMPT_MAIL=ordanyanserg1996@gmail.com
SMPT_PASSWORD=fycxvdaxtqhnbgxd
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dblqzwklb
CLOUDINARY_API_KEY=766343874873233
CLOUDINARY_API_SECRET=6FsVeBXNjUXh3KgmmtQFJHHMpUE
FRONTEND_URL="http://localhost:3000"
STRIPE_API_KEY=pk_test_51NgNScAbKjwknZX5JfcaJ8hsZOkhHX6icitFPolgkxX64nygwX2NGEhBfjPayoGS5zhLhKZdZ7angu411YozrRet00JD9cAn4d
STRIPE_SECRET_KEY=sk_test_51NgNScAbKjwknZX5Wt7awOQq8Z0eQqz8u5iz4aIILimvssJs25YRIKEl78ybxcR1DqRIBYmvjFeuLekJXUN93NBZ00fBT5StEl
